<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sponsors-page.css">
    <title>Food Blog</title>
</head>
<body>
    <div class="button-container">
        <button class="home button" onclick="window.open('Home-page.html', '_self')">Home</button>
        <button class="about button" onclick="window.open('About-page.html', '_self')">About</button>
        <button class="search button" onclick="window.open('Search-page.html', '_self')">Search</button>
        <button class="sponsors button" onclick="window.open('Sponsors-page.html', '_self')">Sponsors</button>
        
    </div>

    <div>    
        <img src="Food haven.png" alt="Food Haven" class="haven">
        <img src="Foodie.png" alt="Foodie" class="foodie">
    </div>


    <div class="left-bar"></div> 
    <div class="button-container">

    <p class="text1" style="font-size: 200%;">We are pleased to announce that we have secured sponsorship from Foodie, a company renowned for its commitment
       to promoting healthy and delicious food options. This partnership will enhance our initiatives and enable us to
       provide greater resources for our projects. Foodie's support reflects its dedication to community development 
       and outreach. Through this collaboration, we aim to inspire others to embrace healthier eating habits while also 
       fostering a sense of community. We look forward to a successful partnership that benefits both our organization 
       and the wider community.  </p>

       <p class="text2" style="font-size: 200%;">We are pleased to announce that we have received sponsorship once again, this time from Food Haven, a reputable
         company dedicated to providing high-quality, nutritious food options. Food Haven's commitment to promoting healthy 
         eating aligns perfectly with our mission, and their support will significantly enhance our efforts. With their 
         generous sponsorship, we are excited to expand our outreach and impact within the community. We look forward to 
         collaborating with Food Haven to create engaging initiatives that educate and inspire healthier lifestyle choices
         among our audience. </p>
</body>
</html>
